{
  "schemaVersion": 1,
  "id": "mcsrbugmine",
  "version": "${version}",
  "name": "MCSR BugMine",
  "description": "A collection of various bug fixes for 25w14craftmine.",
  "authors": [
    "Mikarific"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mcsrbugmine/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mikarific.mcsrbugmine.MCSRBugMine"
    ],
    "modmenu": [
      "com.mikarific.mcsrbugmine.config.integrations.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mcsrbugmine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.21.6-alpha.25.14.craftmine"
  },
  "suggests": {},
  "custom": {
    "speedrunapi": {
      "config": "com.mikarific.mcsrbugmine.config.Config"
    }
  }
}
